/* 
  --------------------- STYLE GUIDE --------------------- 

  Color: 
  # Lavender: #cdb4db
  # Pink: #cffc8dd
  # Dark Pink: #ffafcc
  # Light Blue: #bde0fe
  # Dark Blue: #a2d2ff

  FONT
  - Handwriting Cursive
  # font-family: 'Homemade Apple', cursive;
  - Print
  # font-family: 'News Cycle', sans-serif;
  - Fancy Cursive
  # font-family: 'Passions Conflict', cursive;

*/

/* --------------------- FORMATTING --------------------- */

* {
  box-sizing: border-box;
  font-family: "News Cycle", sans-serif;
  padding: 0;
  margin: 0;
}

.content-wrapper button {
  font-size: 1rem;
}

body {
  font-size: 16px;
  background-color: #ffc8dd79;
}

button {
  border: none;
  margin: 0;
  color: rgb(86, 86, 86);
}

a {
  color: rgb(86, 86, 86);
  font-size: 1.3rem;
  line-height: 1.3rem;
  text-decoration: none;
}

@media (hover: hover) {
  a:hover {
    color: #dd4f83;
  }
}

h1 {
  font-family: "Passions Conflict", cursive;
  font-size: 3.5rem;
}

ul {
  list-style: none;
  padding: 0;
}

.form-wrapper {
  background-color: #bde0fe;
  display: flex;
  flex-direction: column;
  padding: 15px 15px 30px;
  border-radius: 10px;
  row-gap: 5px;
  width: clamp(250px, 80%, 600px);
  margin: 0 auto;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.596);
}

.form-control {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.form-control > input,
select,
textarea {
  padding: 6.5px 15px;
  border-radius: 25px;
  font-size: 1.2rem;
}

.birthdate > div {
  display: flex;
  column-gap: 40px;
}

.form-control-btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 20px;
  margin-top: 20px;
  margin-right: 20px;
}

.btn {
  background: linear-gradient(
    to bottom right,
    #ffafcc,
    #ffafcc,
    #ffafcc,
    #ffafcc,
    #ffafcc,
    #ffc8dd,
    #ffafcc,
    #ffafcc,
    #ffafcc
  );
  padding: 10px 10px;
  border-radius: 10px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.737);

  transition: filter 0.4s;
}

@media (hover: hover) {
  .btn:hover {
    filter: hue-rotate(-90deg);
  }
}

/* --------------------- HEADER --------------------- */
header {
  background-color: #cdb4db;
  height: 85px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.398);
  margin-bottom: 50px;
}

.header-wrapper {
  height: 100%;
  padding: 0px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 73px;
  filter: contrast(100);
  filter: drop-shadow(0 1px 2px rgb(66, 9, 104));

  transition: filter 0.2s;
}

@media (hover: hover) {
  .logo:hover {
    filter: drop-shadow(0 1px 2px rgb(83, 0, 0));
  }
}

.header-nav {
  display: flex;
  justify-content: space-between;
  width: 260px;
}

.header-nav-noauth {
  display: flex;
  justify-content: flex-end;
  width: 260px;
}

/* --------------------- CONTENT --------------------- */

.content-wrapper {
  margin: 15px;
  height: 100%;
  position: relative;
  min-height: 50vh;
}

@media only screen and (max-width: 500px) {
  .content-wrapper {
    margin: 5px;
  }
}

/* --------------------- INDEX --------------------- */
.index-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.483);
  background-color: rgba(255, 255, 255, 0.302);
  border-radius: 10px;
  padding: 50px 20px;
}

.title-container {
  display: flex;
  align-items: center;
  position: relative;
}

.title-container > h1 {
  z-index: 100;
  background-color: #fde2ed79;
  height: 100px;
  padding: 0 5px;
  line-height: 100px;
  backdrop-filter: blur(2px);
}

.book-img {
  width: 100%;
  max-width: 250px;
  position: absolute;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.553);
  border-radius: 10px;
}

.sign-up-btn {
  background: linear-gradient(
    to bottom right,
    #e63946,
    #e63946,
    #e63946,
    #e6394767,
    #e63946,
    #e63946,
    #e63946
  );
}
.sign-up-btn > a {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.687);
}

/* --------------------- Home --------------------- */

.home-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: center;
}

.home-title-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.483);
  background-color: rgba(255, 255, 255, 0.302);
  border-radius: 10px;
  padding: 30px 20px;
  width: 88%;
  max-width: 1200px;
}

.home-content {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  justify-content: space-between;
  width: 92%;
  max-width: 1200px;
}

.home-content > div {
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.641);
  width: 48%;
  min-width: 280px;
  padding: 5px 5px 10px;
  border-radius: 5px;
  height: min-content;
}

@media only screen and (max-width: 685px) {
  .home-content > div {
    width: 100%;
    min-width: none;
  }
}

/* ----------------- Edit Preferences ----------------- */

.preferences-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
}

.pref-section {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.pref-section h3 {
  margin-bottom: 15px;
}

#current-preference-container > ul > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-delete {
  padding: 3px 10px;
}

/* ----------------- My Wish List ----------------- */

.gift-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.my-list {
  background: #cdb4db6c;
  border-radius: 5px;
  padding: 30px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

@media only screen and (max-width: 670px) {
  .my-list {
    flex-direction: column;
    align-items: center;
  }
}

.gift {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.578);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.67);
  width: 280px;
}

.buy-link {
  color: #e63946;
}

@media (hover: hover) {
  .buy-link:hover {
    color: rgb(255, 0, 255);
  }
}

/* ----------------- Search ----------------- */

.search-form {
  max-width: 600px;
}

/* ----------------- User Page ----------------- */

.card-container {
  width: 100%;
  max-width: 600px;
  background-image: repeating-radial-gradient(
    ellipse at bottom right,
    #ee5f7c,
    #f56d88 40%
  );
  padding: 25px 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  color: rgb(233, 233, 233);
  text-shadow: 1px 1px 1px black;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.533);
  margin: 0 auto;
}

.card-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.user-info-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.photo {
  width: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.photo > img {
  width: 100%;
}

.date-info {
  margin-right: 5vw;
  margin-top: 5px;
}

.gifts-container {
  border-radius: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.854);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 800px;
  margin: 70px auto 20px;
}

.gift-wrapper {
  background-color: #e8ecee;
  border-radius: 5px;
  padding: 5px 10px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.681);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  margin-bottom: 10px;
}

.gift-notes {
  color: #1e4969;
  font-size: 16px;
  line-height: 16px;
  padding-left: 10px;
}

.claimed {
  filter: brightness(50%);
}
